<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Risk Assessment- SKT Admin</title>
    <link href="css/styles.css" rel="stylesheet" />
    <script defer src="fontawesome-free-5.15.1-web/js/all.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" integrity="sha512-Cv93isQdFwaKBV+Z4X8kaVBYWHST58Xb/jVOcV9aRsGSArZsgAnFIhMpDoMDcFNoUtday1hdjn0nGp3+KZyyFw==" crossorigin="anonymous" />
   
</head>

<body class="sb-nav-fixed">
    <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html"> <img src="./images/logo-300x67.png" alt="" srcset="" height="50"
                width="200"> </a>
        <button class="btn btn-link btn-sm order-1 order-lg-0" id="sidebarToggle" href="#"><i
                class="fas fa-bars"></i></button>
        <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
            <div class="input-group">
                <input class="form-control" type="text" placeholder="Search for..." aria-label="Search"
                    aria-describedby="basic-addon2" />
                <div class="input-group-append">
                    <button class="btn " style="background-color: #72736E;" type="button"><i
                            class="fas fa-search"></i></button>
                </div>
            </div>
        </form>
        <div class="nav-item dropdown" style="float: right; margin-top: 5px;">
            <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown09" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false"><span class="flag-icon flag-icon-us"> </span>
                English</a>
            <div class="dropdown-menu" aria-labelledby="dropdown09">
                <a class="dropdown-item" href="#fr"><span class="flag-icon flag-icon-fr"> </span> French</a>
                
            </div>
        </div>
        <ul class="navbar-nav ml-auto ml-md-0">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="userDropdown" href="#" role="button" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                    <a class="dropdown-item" href="#">Settings</a>
                    <a class="dropdown-item" href="#">Activity Log</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="login.html">Logout</a>
                </div>
            </li>
        </ul>
    </nav>
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                <div class="sb-sidenav-menu">
                    <div class="nav">
                        <a class="nav-link" href="project.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-project-diagram"></i></div>
                            Projects
                        </a>
                        
                    </div>
                </div>
                <div class="sb-sidenav-footer">
                    <div class="small">Logged in as:</div>
                    Start Bootstrap
                </div>
            </nav>
        </div>
        <div id="layoutSidenav_content">
            <main>
                <div class="container">
                    <div class="row">
                    
                   
                    <div class="container-fluid">
                        <h1 class="mt-4">Rist Assessment</h1>
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
                            <li class="breadcrumb-item active">Risk Assessment</li>
                        </ol>
                        
                        <div class="card mb-4" style="width: 100%;">
                            <div class="card-header">
                                
                                <button class="btn btn-secondary  "   type="button" style="width: 150px; float: right; "  saria-expanded="false">
                                    Publish Changes
                                  </button>
                                  <button class="btn btn-secondary "  type="button" style="width: 150px;"   saria-expanded="false">
                                    Add <i class="fas fa-plus-circle"></i>
                                  </button>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table " id="dataTable" width="100%" >
                                        <thead>
                                            <tr>
                                                <th>Hazard</th>
                                                
                                            </tr>
                                        </thead>
                                        <tr>
                                            <th>Conflict with other traffic</th>
                                              <th><div class="dropdown">
                                                <button style="width: 150px;float: right;" class="btn btn-secondary dropdown-toggle"  type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" style="width: 150px;float: right;" aria-expanded="false">
                                                  Risk level
                                                </button>
                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                    <a class="dropdown-item" href="#">Low Risk</a>
                                                    <a class="dropdown-item" href="#">Medium Risk</a>
                                                    <a class="dropdown-item" href="#">High Risk</a>
                                                </div>
                                              </div></th>
                                        </tr>
                                        <tr>
                                            <th>UAV Software failure</th>
                                              <th><div class="dropdown">
                                                <button style="width: 150px;float: right;" class="btn btn-secondary dropdown-toggle" style="width: 150px;"  type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                  Risk level
                                                </button>
                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                    <a class="dropdown-item" href="#">Low Risk</a>
                                                    <a class="dropdown-item" href="#">Medium Risk</a>
                                                    <a class="dropdown-item" href="#">High Risk</a>
                                                </div>
                                              </div></th>
                                        </tr>
                                        <tr>
                                            <th>UAV  failure</th>
                                              <th><div  class="dropdown">
                                                <button style="width: 150px;float: right;" class="btn btn-secondary dropdown-toggle" style="width: 150px;"  type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="button-left">
                                                  Risk level
                                                </button>
                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                    <a class="dropdown-item" href="#">Low Risk</a>
                                                    <a class="dropdown-item" href="#">Medium Risk</a>
                                                    <a class="dropdown-item" href="#">High Risk</a>
                                                </div>
                                              </div></th>
                                        </tr>
                                        <tr>
                                            <th>Improper Command Link settings</th>
                                              <th><div class="dropdown">
                                                <button style="width: 150px;float: right;" class="btn btn-secondary dropdown-toggle"  type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                  Risk level
                                                </button>
                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                    <a class="dropdown-item" href="#">Low Risk</a>
                                                    <a class="dropdown-item" href="#">Medium Risk</a>
                                                    <a class="dropdown-item" href="#">High Risk</a>
                                                </div>
                                              </div></th>
                                        </tr>
                                        <tr>
                                            <th>Inadequate Information system settings</th>
                                              <th><div class="dropdown">
                                                <button style="width: 150px;float: right;" class="btn btn-secondary dropdown-toggle"  type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                  Risk level
                                                </button>
                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                    <a class="dropdown-item" href="#">Low Risk</a>
                                                    <a class="dropdown-item" href="#">Medium Risk</a>
                                                    <a class="dropdown-item" href="#">High Risk</a>
                                                </div>
                                              </div></th>
                                        </tr>
                                        <tr>
                                            <th>Position Error</th>
                                              <th><div class="dropdown">
                                                <button style="width: 150px;float: right;" class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                  Risk level
                                                </button>
                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                    <a class="dropdown-item" href="#">Low Risk</a>
                                                    <a class="dropdown-item" href="#">Medium Risk</a>
                                                    <a class="dropdown-item" href="#">High Risk</a>
                                                </div>
                                              </div></th>
                                        </tr>
                                        <tr>
                                            <th>Improper Route Planning</th>
                                              <th><div class="dropdown">
                                                <button style="width: 150px;float: right;" class="btn btn-secondary dropdown-toggle"  type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
                                                  Risk level
                                                </button>
                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                    <a class="dropdown-item" href="#">Low Risk</a>
                                                    <a class="dropdown-item" href="#">Medium Risk</a>
                                                    <a class="dropdown-item" href="#">High Risk</a>
                                                </div>
                                              </div></th>
                                        </tr>
                                          
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
    </main>

    </div>
    </div>
    <footer class="py-4 bg-light mt-auto">
  <div class="container-fluid">
      <div class="d-flex align-items-center justify-content-between small">
          <div class="text-muted">Copyright &copy; SKT AeroShutter 2020  <img src="images/logo-300x67.png" width="50px"  alt=""> </div>
          <div>
              <a href="#">Privacy Policy</a>
              &middot;
              <a href="#">Terms &amp; Conditions</a>
          </div>
      </div>
  </div>
</footer>
    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js" crossorigin="anonymous"></script>
    <script src="assets/demo/datatables-demo.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    
   

</script>

   
            
    
</body>

</html> 